
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\App.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MainWindow.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\AddProjectNameView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\DailyTaskView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\IndividualTaskView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\NotebookView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\ProductivityView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\MVVM\View\ProjectTaskView.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\NewMainWindow.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\View\UserControls\DailyTaskUserControl.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\View\UserControls\NotePreview.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\View\UserControls\Task.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\View\UserControls\TaskLists.xaml;;
FC:\Users\ROG\Leon\Codingan\COLLEGE\Junpro\Molitio\Project\Molitio\Molitio\View\UserControls\ToDoListUserControl.xaml;;

