
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\App.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\AddDailyTask.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\AddToDoList.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MainWindow.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\AddProjectNameView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\DailyTaskView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\IndividualTaskView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\NotebookView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\ProductivityView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\MVVM\View\ProjectTaskView.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\NewMainWindow.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\View\UserControls\DailyTaskUserControl.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\View\UserControls\NotePreview.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\View\UserControls\Task.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\View\UserControls\TaskLists.xaml;;
FC:\#College\Semester 5\Projek Junior\Molitio\Project\Molitio\Molitio\View\UserControls\ToDoListUserControl.xaml;;

